# ssm

ex3/: pom.xml
ex3/src/main/java/com/kang/config/: SpringConfig.java
ex3/src/main/java/com/kang/dao/impl/: StudentDaoImpl.java
ex3/src/main/java/com/kang/service/: StudentService.java
ex3/src/main/java/com/kang/service/impl/: StudentServiceImpl.java
ex3/src/main/java/com/kang/util/: myAdvisor.java
ex3/src/test/java/: test.java
ex4/: pom.xml
ex4/src/main/java/com/kang/dao/: BookDao.java
ex4/src/main/java/com/kang/dao/impl/: BookDaoImpl.java
ex4/src/main/java/com/kang/myconfig/: MyConfiguration.java
ex4/src/main/java/com/kang/pojo/: Book.java
ex4/src/test/java/: test.java
ex5/: pom.xml
ex5/src/main/java/com/kang/biz/: Biz.java
ex5/src/main/java/com/kang/config/: Config.java
ex5/src/main/java/com/kang/dao/: Dao.java
ex5/src/main/java/com/kang/pojo/: Accounts.java
ex5/src/test/java/: test.java
ex6/: pom.xml
ex6/src/main/java/controller/: HelloController.java
ex6/web/WEB-INF/: web.xml
ex7/: pom.xml
ex7/src/main/java/com/kang/controller/: sController.java
ex7/src/main/java/com/kang/pojo/: Student.java
ex7/web/WEB-INF/: web.xml
ex8/: pom.xml
ex8/src/main/java/com/kang/controller/: Controller.java
ex8/web/WEB-INF/jsp/: success.jsp
ssm2/: pom.xml
ssm2/src/main/java/com/kang/biz/: StudentBiz.java
ssm2/src/main/java/com/kang/biz/impl/: StudentBizImpl.java
ssm2/src/main/java/com/kang/dao/: StudentDao.java
ssm2/src/main/java/com/kang/dao/impl/: StudentDaoImpl.java
ssm2/src/main/java/com/kang/util/: DynamicFactory.java  MyAdvisor.java  StaticFactory.java
ssm2/src/main/resources/: applicationContext.xml
ssm2/src/test/java/: Test.java
ssm3/: pom.xml
ssm3/src/main/java/com/kang/aop/: MyAdviser.java
ssm3/src/main/java/com/kang/biz/: StudentBiz.java
ssm3/src/main/java/com/kang/config/: MyConfiguration.java
ssm3/src/main/java/com/kang/dao/: StudentDao.java
ssm3/src/main/java/com/kang/pojo/: Student.java
ssm3/src/main/resources/: applicationContext.xml
ssm3/src/test/java/: Test.java
ssm4/: pom.xml
ssm4/src/main/java/com/kang/config/: MyConfiguration.java
ssm4/src/main/java/com/kang/dao/: StudentDao.java
ssm4/src/main/java/com/kang/pojo/: Student.java
ssm4/src/main/resources/: beans.xml
ssm4/src/test/java/: DBTest.java
ssm5/: pom.xml
ssm5/src/main/java/com/kang/config/: MyConfiguration.java
ssm5/src/main/java/com/kang/dao/: AccountsDao.java
ssm6/: pom.xml
ssm6/src/main/java/com/kang/biz/: AccountsBiz.java
ssm6/src/main/java/com/kang/config/: ContextLoaderListener.java  MyConfiguration.java
ssm6/src/main/java/com/kang/controller/: AccountsController.java
ssm7/: pom.xml
ssm7/src/main/java/com/kang/config/: WebApplicationContextUtils.java
ssm7/src/main/java/com/kang/controller/: AccountsController.java
ssm7/src/main/java/com/kang/pojo/: Accounts.java  AccountsVo.java
ssm7/src/main/java/com/kang/web/: TransferServlet.java
ssm7/src/test/java/: AccountsBizTest.java
ssm8/: pom.xml
ssm8/src/main/java/com/kang/controller/: StudentController.java
ssm8/src/main/resources/: applicationContext.xml
ssm9/src/main/java/com/kang/controller/: StudentController.java
ssm9/src/main/java/com/kang/pojo/: Student.java
ssm9/src/main/java/com/kang/utils/: MyExceptionHandle.java  MyInterceptor.java
ssm9/src/main/resources/: spring-mvc.xml
ssm_template/: pom.xml
ssm_template/src/main/resources/: applicationContext.xml  spring-mvc.xml
ssm_template/web/WEB-INF/jsp/: index.jsp
(+8 files in other folders)
